!
! Zebra configuration saved from vty
!   2017/12/07 02:08:29
!
hostname test
password mypassword
!
interface enp6s0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 mypassword
 ip ospf hello-interval 1
 ip ospf dead-interval 4
 ip ospf retransmit-interval 3
 ip ospf cost 20
!
interface enp7s0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 mypassword
 ip ospf hello-interval 1
 ip ospf dead-interval 4
 ip ospf retransmit-interval 3
 ip ospf cost 20
!
router ospf
 ospf router-id 1.1.1.1
 timers throttle spf 10 100 100
 redistribute kernel
 redistribute connected
 redistribute static
! 
 passive-interface default
 no passive-interface enp6s0
 no passive-interface enp7s0
!
 network 10.10.10.0/24 area 0.0.0.3
 network 172.16.0.0/24 area 0.0.0.3
 network 1.1.1.0/24 area 0.0.0.3
 network 3.3.3.0/24 area 0.0.0.3
!
 neighbor 10.10.10.2
 neighbor 172.16.0.2

!
!access-list 20 permit 192.168.55.0 0.0.0.255
!access-list 20 deny any
!
line vty
!
log file /var/log/quagga/ospfd.log
