scope: exp-standby-ha-cluster
name: standby_pg_2

log:
  level: WARNING
  format: '%(asctime)s %(levelname)s: %(message)s'
  dateformat: ''
  max_queue_size: 1000
  dir: /var/log/postgresql
  file_num: 4
  file_size: 25000000
  loggers:
    postgres.postmaster: WARNING
    urllib3: DEBUG

restapi:
  listen: 0.0.0.0:8008
  connect_address: 10.104.10.203:8008

etcd3:
  cacert: /etc/patroni/ca.pem
  cert: /etc/patroni/client.pem
  key: /etc/patroni/client-key.pem
  protocol: https
  hosts:
  - 10.60.10.155:2379
  - 81.20.102.155:2379
  - 188.225.34.75:2379

bootstrap:
  dcs:
    slots:
      standbyslot2:
      database: postgres
      type: physical
    standby_cluster:
      host: 10.104.10.198
      port: 5432
      primary_slot_name: patroni
      create_replica_methods:
      - basebackup
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 0
    synchronous_mode: true
    synchronous_mode_strict: false
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        max_connections: 200
        shared_buffers: 2GB
        effective_cache_size: 6GB
        maintenance_work_mem: 512MB
        checkpoint_completion_target: 0.7
        wal_buffers: 16MB
        default_statistics_target: 100
        random_page_cost: 1.1
        effective_io_concurrency: 200
        work_mem: 2621kB
        min_wal_size: 1GB
        max_wal_size: 4GB
        max_worker_processes: 40
        max_parallel_workers_per_gather: 4
        max_parallel_workers: 40
        max_parallel_maintenance_workers: 4
        shared_preload_libraries: pg_stat_statements
        max_locks_per_transaction: 64
        max_prepared_transactions: 0
        wal_level: replica
        wal_log_hints: on
        track_commit_timestamp: off
        max_wal_senders: 10
        max_replication_slots: 10
        wal_keep_segments: 8
        logging_collector: on
        log_destination: csvlog
        log_directory: pg_log
        log_min_messages: warning
        log_min_error_statement: error
        log_min_duration_statement: 1000
        log_duration: off
        log_statement: all
        hot_standby_feedback: on
  initdb:
  - encoding: UTF8
  - data-checksums
  pg_hba:
  - host all postgres all md5
  - host replication repl all md5

  users:
    postgres:
      password: password
      options:
        - createrole
        - createdb
    repl:
      password: password
      options:
        - replication

postgresql:
  listen: 0.0.0.0:5432
  connect_address: 10.104.10.203:5432
  data_dir: /var/lib/postgresql/15/main
  bin_dir: /usr/lib/postgresql/15/bin
  config_dir: /var/lib/postgresql/15/main
  pgpass: /var/lib/postgresql/.pgpass
  pg_hba:
    - local all all trust
    - host all postgres all md5
    - host replication repl all md5
    - host all mhasanov all md5
    - host all dba_ruben all md5
  authentication:
    replication:
      username: repl
      password: password
    superuser:
      username: postgres
      password: password
  parameters:
    unix_socket_directories: '/var/run/postgresql'
    port: 5432
tags:
  clonefrom: false
  nofailover: false
  noloadbalance: false
  nosync: false
  #replicatefrom: standby_pg_1
